POS,GP,CMP,ATT,CMP%,YDS,AVG,YDS/G,LNG,TD,INT,SACK,SYL,QBR,RTG
QB,16,456,659,69.2,"4,952",7.5,309.5,69,33,17,29,186,73.2,56.3
QB,16,408,608,67.1,"4,952",8.1,309.5,94,32,9,33,172,69.4,60.4
QB,16,380,616,61.7,"4,761",7.7,297.6,80,40,16,27,161,64.0,56.3
QB,16,395,597,66.2,"4,727",7.9,295.4,86,39,15,17,118,72.6,56.3
QB,16,415,628,66.1,"4,694",7.5,293.4,79,28,14,31,205,66.8,56.3
QB,16,379,601,63.1,"4,410",7.3,275.6,80,30,14,28,187,61.0,56.3
QB,16,341,520,65.6,"4,381",8.4,273.8,80,38,5,28,174,77.8,60.4
QB,16,379,570,66.5,"4,286",7.5,267.9,59,31,18,36,189,65.1,56.3
QB,16,363,602,60.3,"4,257",7.1,266.1,73,22,12,45,254,44.7,56.3
QB,16,373,582,64.1,"4,109",7.1,256.8,69,33,9,21,134,77.2,56.3
QB,16,392,590,66.4,"4,045",6.9,252.8,50,27,12,46,337,60.5,52.1
QB,16,344,554,62.1,"3,986",7.2,249.1,80,27,12,19,167,68.6,56.3
QB,15,370,561,66.0,"3,812",6.8,254.1,74,28,18,38,223,50.9,52.1
QB,15,304,435,69.9,"3,705",8.5,247.0,68,34,9,29,215,79.2,60.4
QB,16,285,452,63.1,"3,475",7.7,217.2,80,20,7,42,242,69.7,56.3
QB,16,309,481,64.2,"3,398",7.1,212.4,81,19,17,21,124,49.0,56.3
QB,16,289,478,60.5,"3,369",7.0,210.6,80,19,10,52,344,58.1,56.3
QB,14,242,438,55.3,"3,326",7.6,237.6,81,12,13,24,160,38.7,56.3
QB,16,348,599,58.1,"3,270",5.5,204.4,77,21,12,24,149,42.1,47.9
QB,15,303,464,65.3,"3,265",7.0,217.7,70,18,6,45,229,52.0,56.3
QB,14,262,448,58.5,"3,127",7.0,223.4,51,18,12,38,300,56.2,52.1
QB,12,287,447,64.2,"3,018",6.8,251.5,84,18,10,33,198,44.5,52.1
QB,13,259,402,64.4,"2,919",7.3,224.5,87,14,12,39,249,51.6,56.3
QB,14,280,475,58.9,"2,908",6.1,207.7,63,11,17,55,345,28.0,52.1
QB,14,219,367,59.7,"2,525",6.9,180.4,74,13,13,28,175,45.8,52.1
QB,12,197,312,63.1,"2,483",8.0,206.9,76,17,8,21,83,61.8,56.3
QB,9,198,309,64.1,"2,418",7.8,268.7,72,14,11,23,151,55.3,56.3
QB,11,184,327,56.3,"2,206",6.7,200.5,56,11,14,36,235,34.6,52.1
QB,8,186,311,59.8,"2,163",7.0,270.4,68,13,10,9,74,63.6,52.1
QB,10,180,284,63.4,"2,001",7.0,200.1,59,12,9,29,179,44.8,56.3
QB,9,132,240,55.0,"1,711",7.1,190.1,49,7,5,11,66,53.6,56.3
QB,6,126,204,61.8,"1,710",8.4,285.0,81,10,9,8,70,52.3,60.4
QB,9,147,214,68.7,"1,694",7.9,188.2,69,4,6,33,227,28.7,56.3
QB,9,145,229,63.3,"1,657",7.2,184.1,63,8,7,18,116,42.3,56.3
QB,6,141,224,62.9,"1,626",7.3,271.0,80,11,3,9,59,56.8,56.3
QB,6,117,203,57.6,"1,417",7.0,236.2,41,10,6,16,91,49.7,52.1
QB,7,107,179,59.8,"1,412",7.9,201.7,80,8,7,18,138,33.7,56.3
QB,7,105,185,56.8,"1,326",7.2,189.4,75,7,2,18,103,43.4,56.3
QB,5,91,128,71.1,"1,057",8.3,211.4,70,4,3,17,117,40.0,60.4
QB,7,86,146,58.9,993,6.8,141.9,61,5,7,14,85,45.3,52.1
QB,5,76,131,58.0,838,6.4,167.6,80,5,3,6,44,26.0,52.1
QB,6,65,97,67.0,701,7.2,116.8,35,5,0,4,17,71.4,56.3
QB,10,64,121,52.9,604,5.0,60.4,67,3,2,19,85,36.1,43.8
QB,3,45,93,48.4,562,6.0,187.3,41,2,4,6,46,32.9,52.1
QB,3,42,78,53.8,492,6.3,164.0,63,3,1,16,105,26.0,52.1
QB,2,45,77,58.4,435,5.6,217.5,35,2,2,3,15,39.3,47.9
QB,3,41,71,57.7,425,6.0,141.7,28,3,4,6,39,43.0,47.9
QB,3,41,75,54.7,400,5.3,133.3,41,2,2,1,5,50.1,47.9
QB,5,24,41,58.5,303,7.4,60.6,43,3,2,1,9,4.9,56.3
QB,4,30,44,68.2,301,6.8,75.3,32,2,0,2,7,58.8,52.1
Once again, I had to paste names below, and they are ranked by passing yards. I didn't want to paste them next to the output, as that feels like cheating the code.
Drew Brees: NO
Ben Roethlisberger: PIT
Andrew Luck: IND
Peyton Manning: DEN
Matt Ryan: ATL
Eli Manning: NYG
Aaron Rodgers: GB
Philip Rivers: SD
Matthew Stafford: DET
Tom Brady: NE
Ryan Tannehill: MIA
Joe Flacco: BAL
Jay Cutler: CHI
Tony Romo: DAL
Russell Wilson: SEA
Andy Dalton: CIN
Colin Kaepernick: SF
Brian Hoyer: CLE
Derek Carr: OAK
Alex Smith: KC
Cam Newton: CAR
Kyle Orton: BUF
Teddy Bridgewater: MIN
Blake Bortles: JAX
Geno Smith: NYJ
Ryan Fitzpatrick: HOU
Mark Sanchez: PHI
Josh McCown: TB
Nick Foles: PHI
Austin Davis: STL
Drew Stanton: ARI
Kirk Cousins: WSH
Robert Griffin III: WSH
Shaun Hill: STL
Carson Palmer: ARI
Mike Glennon: TB
Zach Mettenberger: TEN
Charlie Whitehurst: TEN
Colt McCoy: WSH
Jake Locker: TEN
EJ Manuel: BUF
Derek Anderson: CAR
Mike Vick: NYJ
Ryan Lindley: ARI
Chad Henne: JAX
Case Keenum: HOU
Matt Cassel: MIN
Ryan Mallett: HOU
Brandon Weeden: DAL
Matt Hasselbeck: IND
