POS,GP,CMP,ATT,CMP%,YDS,AVG,YDS/G,LNG,TD,INT,SACK,SYL,QBR,RTG
QB,17,460,652,70.6,"4,918",7.5,289.3,70,43,9,48,278,72.1,108.5
QB,17,390,539,72.4,"4,629",8.6,272.3,82,37,12,31,234,65.4,111.8
QB,17,407,570,71.4,"4,500",7.9,264.7,57,41,16,40,248,58.4,106.8
QB,17,407,578,70.4,"4,320",7.5,254.1,71,21,15,50,338,50.4,93.2
QB,17,361,545,66.2,"4,319",7.9,254.1,97,35,12,48,335,57.3,102.5
QB,17,316,474,66.7,"4,172",8.8,245.4,84,41,4,23,149,74.8,119.6
QB,16,392,581,67.5,"3,928",6.8,245.5,54,26,11,36,239,64.6,93.5
QB,17,368,584,63.0,"3,897",6.7,229.2,71,28,11,40,302,44.7,90.5
QB,17,332,504,65.9,"3,870",7.7,227.6,66,23,3,41,244,61.7,101.7
QB,15,300,455,65.9,"3,864",8.5,257.6,76,20,12,31,156,64.8,96.1
QB,17,372,541,68.8,"3,851",7.1,226.5,60,21,11,30,220,63.4,93.5
QB,17,376,567,66.3,"3,775",6.7,222.1,93,29,12,24,198,53.5,93.3
QB,16,340,517,65.8,"3,762",7.3,235.1,69,20,8,28,213,61.5,93.7
QB,17,307,483,63.6,"3,731",7.7,219.5,64,28,6,14,63,74.8,101.4
QB,17,336,532,63.2,"3,727",7.0,219.2,67,20,12,52,408,46.4,87.0
QB,17,331,480,69.0,"3,568",7.4,209.9,86,25,9,47,238,67.7,100.1
QB,17,351,562,62.5,"3,541",6.3,208.3,47,20,6,68,466,43.3,87.8
QB,14,303,453,66.9,"3,508",7.7,250.6,60,18,16,28,201,47.0,88.6
QB,15,268,425,63.1,"3,389",8.0,225.9,70,25,11,14,95,66.3,96.7
QB,15,248,361,68.7,"2,903",8.0,193.5,67,18,5,38,271,62.5,103.7
QB,11,291,399,72.9,"2,867",7.2,260.6,80,19,7,21,154,57.1,101.4
QB,11,214,336,63.7,"2,482",7.4,225.6,46,16,5,33,219,47.9,95.6
QB,14,234,384,60.9,"2,403",6.3,171.6,83,15,9,29,186,50.7,82.2
QB,13,225,338,66.6,"2,276",6.7,175.1,40,15,10,34,229,55.2,88.1
QB,10,189,279,67.7,"2,145",7.7,214.5,71,15,5,8,48,60.2,101.0
QB,12,181,296,61.1,"2,121",7.2,176.8,89,13,12,24,130,52.2,80.6
QB,12,190,301,63.1,"2,091",6.9,174.3,98,13,12,41,233,25.2,81.4
QB,10,216,341,63.3,"2,070",6.1,207.0,43,8,7,29,172,44.4,79.4
QB,10,172,284,60.6,"2,045",7.2,204.5,85,11,7,18,140,56.1,85.2
QB,10,203,306,66.3,"2,013",6.6,201.3,57,9,10,29,164,35.0,81.0
QB,8,185,286,64.7,"1,978",6.9,247.3,65,11,8,21,112,41.9,86.0
QB,12,187,308,60.7,"1,844",6.0,153.7,64,12,5,13,95,37.7,83.8
QB,11,126,264,47.7,"1,814",6.9,164.9,69,8,12,14,115,44.1,61.6
QB,8,162,248,65.3,"1,761",7.1,220.1,65,12,7,18,123,50.0,90.5
QB,10,171,262,65.3,"1,672",6.4,167.2,62,8,8,14,100,36.6,80.5
QB,9,154,243,63.4,"1,612",6.6,179.1,58,8,4,10,82,46.0,86.7
QB,8,146,228,64.0,"1,530",6.7,191.3,47,9,9,11,71,52.2,80.1
QB,7,130,228,57.0,"1,317",5.8,188.1,41,4,5,22,136,37.1,70.4
QB,7,137,216,63.4,"1,148",5.3,164.0,35,5,3,33,191,21.0,79.0
QB,10,106,161,65.8,"1,106",6.9,110.6,55,5,1,16,124,47.4,93.3
QB,8,107,181,59.1,"1,071",5.9,133.9,59,6,5,12,88,43.0,75.5
QB,6,106,160,66.3,989,6.2,164.8,39,7,6,7,37,52.0,82.0
QB,5,86,133,64.7,829,6.2,165.8,25,3,3,15,92,32.2,80.1
QB,8,95,161,59.0,826,5.1,103.3,50,2,1,18,119,41.5,74.2
QB,5,61,105,58.1,775,7.4,155.0,42,3,3,4,14,47.6,78.9
QB,7,40,54,74.1,550,10.2,78.6,51,3,0,8,37,77.3,124.8
QB,6,52,85,61.2,458,5.4,76.3,28,2,2,10,64,25.3,73.6
QB,7,61,118,51.7,440,3.7,62.9,29,0,6,8,47,17.4,39.5
QB,3,34,44,77.3,364,8.3,121.3,29,4,0,3,29,86.3,131.3
QB,2,32,47,68.1,361,7.7,180.5,36,2,2,2,28,34.2,87.3
I couldn't get the team and player names, so here they are ranked by passing yards:
Joe Burrow: CIN
Jared Goff: DET
Baker Mayfield: TB
Geno Smith: SEA
Sam Darnold: MIN
Lamar Jackson: BAL
Patrick Mahomes: KC
Aaron Rodgers: NYJ
Justin Herbert: LAC
Brock Purdy: SF
Kyler Murray: ARI
Bo Nix: DEN
Matthew Stafford: LAR
Josh Allen: BUF
C.J. Stroud: HOU
Jayden Daniels: WSH
Caleb Williams: CHI
Kirk Cousins: ATL
Jordan Love: GB
Jalen Hurts: PHI
Tua Tagovailoa: MIA
Russell Wilson: PIT
Bryce Young: CAR
Drake Maye: NE
Derek Carr: NO
Jameis Winston: CLE
Will Levis: TEN
Daniel Jones: NYG
Trevor Lawrence: JAX
Gardner Minshew: LV
Dak Prescott: DAL
Cooper Rush: DAL
Anthony Richardson Sr.: IND
Joe Flacco: IND
Mac Jones: JAX
Aidan O'Connell: LV
Mason Rudolph: TEN
Spencer Rattler: NO
Deshaun Watson: CLE
Justin Fields: PIT
Drew Lock: NYG
Andy Dalton: CAR
Tyler Huntley: MIA
Jacoby Brissett: NE
Michael Penix Jr.: ATL
Malik Willis: GB
Desmond Ridder: LV
Dorian Thompson-Robinson: CLE
Marcus Mariota: WSH
Joshua Dobbs: SF
